{ "name": "ChordPro",
  "scopeName": "text.chordpro",
  "fileTypes": ["chordpro","chord","crd","chpro","cho","chopro"],
  "patterns": [
  	{ 
  		"name":"markup.withparams.chordpro", 
  		"match":"(?i:(\\{)(title|subtitle|comment_italic|comment|define|textfont|textsize|chordfont|chordsize|columns|page_type|t|st|ci|c|col):(.+)(\\}))",
  		"captures": {
  		    "2": { "name": "support.function.chordpro" },
          "3": { "name": "variable.parameter.chordpro"}
  		}
  	},
    { 
      "name":"markup.noparams.chordpro", 
      "match":"(?i:(\\{)(new_song|start_of_chorus|end_of_chorus|start_of_tab|end_of_tab|no_grid|grid|new_page|new_physical_page|column_break|ns|soc|eoc|sob|eob|ng|g|npp|np|colb|col)(\\}))",
      "captures": {
          "2": { "name": "support.function.chordpro" }
      }
    },
    { 
      "name":"comment.chordpro", 
      "match":"^#.*$"
    },
    { 
      "name":"keyword.chordpro", 
      "match":"(\\[)(.+?)(\\])"
    },
    { 
      "name":"string.chordpro", 
      "match":"^([a-gA-G])(\\s)*?([\\|\\-\\d\\^bs\\/])+",
      "captures": {
          "1": { "name": "keyword.chordpro" },
          "4": { "name" : "support.function.chordpro" }
      }
    }
  ],
  "uuid": "74a87291-b181-4071-9a20-2e50d246e5a0"
}